Repository: moveyourdigital/wp-email-posts-digest
Catalog: languages/email-posts-digest-*.po
Languages: pt_pt

source: Email Posts Digest
pt_pt: Resumo de Publicações por Email

source: Automatically send summarized updates of your latest WordPress posts to all registered users.
pt_pt: Envie automaticamente atualizações resumidas dos seus posts mais recentes no WordPress para todos os utilizadores registados.

source: Email digests show the most recent
pt_pt: Os resumos por email mostram os mais recentes

source: Posts digest browser view
pt_pt: Visualização de resumos de posts no navegador

source: Enable browser view, templating and statistics.
pt_pt: Ative a visualização no navegador, a criação de templates e as estatísticas.

source: Posts digest base
pt_pt: Base de resumos de posts

source: Digest subscriptions
pt_pt: Assinaturas de resumos

source: Receive posts digest regularly via e-mail.
pt_pt: Receba resumos de posts regularmente por e-mail.

source: [%s] Posts Digest
pt_pt: [%s] Resumo de Posts

source: Digest preferences updated
pt_pt: Preferências de resumo atualizadas

source: Subscriptions options.
pt_pt: Opções de Subscrição.

source: Subscriptions options
pt_pt: Opções de Subscrição

source: Please, tick or untick the following subscription preferences to update.
pt_pt: Por favor, selecione ou desselecione as seguintes preferências de subscrição para atualizar.
